build: false

install:
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - copy C:\MinGW\bin\mingw32-make.exe C:\MinGW\bin\make.exe
  - set PATH=%PATH%;C:\MinGW\bin
  - cargo --version

test_script:
  - C:\cygwin64\bin\bash -e -l -c "cd c:/projects/sbr-go && make"
  - ls ./lib
  - C:\cygwin64\bin\bash -e -l -c "MKL_CBWR=SSE4_1 go test"
